{
  "name": "amber-ssh",
  "version": "0.2.7",
  "private": true,
  "description": "Minimal personal SSH client",
  "author": "O1SEeez",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "dist": "pnpm build && electron-builder --win portable zip --x64 --publish never",
    "test": "node --test tests/*.test.cjs",
    "dist:linux": "pnpm build && electron-builder --linux AppImage deb tar.gz --x64 --publish never"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "local.amber.ssh",
    "productName": "Amber SSH",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "locales/**/*",
      "assets/icon.png"
    ],
    "asar": true,
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "assets/icon.ico",
      "signExecutable": false
    },
    "artifactName": "Amber-SSH-${version}-${arch}.${ext}",
    "npmRebuild": false,
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "assets/icon.png",
      "category": "System",
      "artifactName": "Amber-SSH-${version}-linux-${arch}.${ext}",
      "maintainer": "O1SEeez",
      "desktop": {
        "entry": {
          "StartupWMClass": "amber-ssh",
          "Comment": "Minimal SSH terminal and SFTP client"
        }
      }
    }
  },
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/O1SEeez/amber-ssh.git"
  }
}
